<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siim Aer
    </title>
</head>
<body>
  <h1>Hello, World!</h1>
     <img src="images/Ronaldo.jpg" alt="Cristiano Ronaldo" width="250px"/>
<p>Siim Aer</p>
<p>I &#10084; football.</p>
<hr>
<h2>My Hobbies</h2>
<!--ul-unordered list-->
<ul>
    <!--li-list items-->
    <li>Fishing</li>
    <li>Eating</li>
    <li>Sleeping</li>
    <li>Gardening</li>
    <hr>
    <h2>My To Do List</h2>
    <!--ol-ordered list-->
    <ol>
    <li>Wake up</li>    
    <li>Make breakfest</li>
    <li>Go to training</li>
    </ol>
    <hr>
    <table border="1">
<tr>
    <th>Skills</th>
    <th>Rating</th>
</tr>
<tr>
    <td>Fishing</td>
    <td>★★★</td>
</tr>
<tr>
    <td>Sleeping</td>
    <td>★★★★★</td>
</tr>
<tr>
    <td>Gardening</td>
    <td>★★</td>
</tr>
    </table>
    <hr>
    <footer>
        Siim Aer &#169; 2022
    </footer>

</ul>
</body>
</html>
